BUG SUMMARY REPORT
------------------------
Total Bugs: 35

>>Bugs by Module:
- Wi-Fi: 14
- Bluetooth: 13
- USB: 8

>>Bugs by Platform Type:
- Android: 17
- Windows: 16
- Linux: 2

>>Bugs by Severity:
- Critical: 4
- Low: 7
- High: 10
- Medium: 14

>>Bugs by Root Cause:
- Hardware: 8
- Driver: 11
- Configuration: 12
- Firmware: 4

>>Bugs found by Test:
- Manual: 17
- Regression: 10
- Automation: 8

>Bugs by Status:
- WIP: 9
- Fixed: 11
- New: 11
- Not Reproducible: 4
